Expensez/Results/ResultsView.xaml

<UserControl x:Class="Expensez.Results.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expensez.Results" 
             d:DataContext="{d:DesignInstance Type=local:ResultsPresentation}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,10,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Button FontSize="18" Width="Auto" Margin="20" HorizontalAlignment="Left" Click="CalculateClick">Calculate</Button>
        
        <ItemsControl ItemsSource="{Binding Years}" >

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock FontSize="18" Text="{Binding Header}"></TextBlock>
                        <DataGrid GridLinesVisibility="None"  FontSize="18" ItemsSource="{Binding Categories}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Padding" Value="20,5,20,5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                                    <Setter Property="BorderThickness" Value="0.2"></Setter>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Copy"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                        </DataGrid>
                    </StackPanel>
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </StackPanel>
</UserControl>
