Expensez/EditCategoryWindow.xaml

<Window x:Class="Expensez.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expensez"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="300"
        Title="Edit category..." Height="Auto" Width="400" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel >

        <StackPanel DockPanel.Dock="Bottom" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Click="OnOK" IsDefault="True">OK</Button>
            <Button Click="OnCancel" IsCancel="True">Cancel</Button>
        </StackPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="5">Name:</Label>
            <TextBox x:Name="_categoryName" Grid.Column="1" Margin="5"></TextBox>
            <Label Grid.Row="1" Margin="5">Patterns:</Label>
            <TextBox 
                x:Name="_patterns"
                Grid.Row="1" Grid.Column="1"                 
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"                
                Margin="5"></TextBox>
        </Grid>
    </DockPanel>
</Window>
