Expensez/MainWindow.xaml

<Window x:Class="Expensez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expensez"
        mc:Ignorable="d"
        
        Title="Expense Categorization" 
        Height="450"
        Width="800" 
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,15,0" />
        </Style>
    </Window.Resources>

    <TabControl>

        <TabItem Header="Categorization" IsSelected="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
   

        <!-- Categories -->
        <StackPanel Margin="10">
            <ItemsControl  ItemsSource="{Binding Categories}"/>
            <TextBox >...</TextBox>
        </StackPanel>


        <!-- Expenses -->
        <DataGrid
            x:Name="_expenseGrid"
                Grid.Column="1"
                KeyDown="DataGrid_KeyDown"
                PreviewKeyDown="DataGrid_PreviewKeyDown"
                ItemsSource="{Binding Expenses}"
                GridLinesVisibility="None"
                SelectionMode="Extended"   
            AutoGenerateColumns="False"
            FontSize="18"
                  
                      >

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Background" Value="{Binding Color}"></Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding CategoryCommands}">
                    <!--<ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Header="{Binding Path=Header}" Command="{Binding MyCommand}" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>-->

                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Header}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle> 

                    <!--<MenuItem Header="Övrigt"></MenuItem>
                    <MenuItem Header="Restaurang"></MenuItem>
                    <MenuItem Header="Livsmedel"></MenuItem>
                    <MenuItem Header="New..."></MenuItem>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"       Binding="{Binding Date,         Mode=OneTime}" IsReadOnly="True"  ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Recipient"  Binding="{Binding Recipient,    Mode=OneTime}" IsReadOnly="True"  ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Amount"     Binding="{Binding Amount,       Mode=OneTime}" IsReadOnly="True"  ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Category"   Binding="{Binding Category,     Mode=TwoWay}"  IsReadOnly="False" ElementStyle="{StaticResource ColumnElementStyle}"/>
            </DataGrid.Columns>


        </DataGrid>


            </Grid>
        </TabItem>


        <TabItem Header="Results" IsSelected="True">

        </TabItem>

    </TabControl>
</Window>
