Expensez/MainWindow.xaml

<Window x:Class="Expensez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expensez" 
        xmlns:results="clr-namespace:Expensez.Results" 
        d:DataContext="{d:DesignInstance Type=local:MainPresentation}"
        mc:Ignorable="d"
        Title="Expense Categorization" 
        Height="450"
        Width="800" 
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,15,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto" />
        </Style>
    </Window.Resources>

    <TabControl x:Name="_mainTab">

        <TabItem Header="Categorization" IsSelected="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Categories -->
                <StackPanel Grid.Column="0">
                    <ListView 
                        FontSize="18"
                        x:Name="_categoriesList"
                        Margin="10"
                        MouseDoubleClick="DoubleClickCategory"
                        ItemsSource="{Binding Categories}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Column="0" VerticalAlignment="Center">
                                        <Rectangle Canvas.Top="-8" Width="16" Height="16" Fill="{Binding Color}"></Rectangle>
                                    </Canvas>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="0" 
                            Command="{Binding NewCategoryCommand}">New...</Button>
                        <Button 
                            Grid.Column="2"
                            Command="{Binding EditCategoryCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=_categoriesList}">Edit...</Button>
                        <Button 
                            Grid.Column="4"
                            Command="{Binding DeleteCategoryCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=_categoriesList}">Delete...</Button>
                    </Grid>
                 </StackPanel>


                <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch"></GridSplitter>



                <!-- Expenses -->
                <DataGrid
                    EnableRowVirtualization="False"
                    x:Name="_expenseGrid"
                    Grid.Column="2"
                    ItemsSource="{Binding Expenses}"
                    GridLinesVisibility="None"
                    SelectionMode="Extended"   
                    AutoGenerateColumns="False"
                    Margin="10"
                    FontSize="18">

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCategorized}" Value="true">
                                    <Setter Property="Foreground" Value="Gray"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>


                    <DataGrid.ContextMenu >
                        <ContextMenu x:Name="_expensesMenu" ItemsSource="{Binding CategoryCommands}">
                            <ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header}"></TextBlock>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </DataGrid.ContextMenu>



                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date"       Binding="{Binding Date,         Mode=OneTime}" IsReadOnly="True"  ElementStyle="{StaticResource ColumnElementStyle}"/>
                        <DataGridTextColumn Header="Recipient"  Binding="{Binding Recipient,    Mode=OneTime}" IsReadOnly="True"  ElementStyle="{StaticResource ColumnElementStyle}"/>
                        <DataGridTextColumn Header="Amount"     Binding="{Binding Amount,       Mode=OneTime}" IsReadOnly="True"  ElementStyle="{StaticResource ColumnElementStyle}"/>
                        <DataGridTemplateColumn Header="Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Canvas Grid.Column="0" VerticalAlignment="Center">
                                            <Rectangle Canvas.Top="-8" Width="16" Height="16" Fill="{Binding Category.Color}"></Rectangle>
                                        </Canvas>
                                        <TextBlock Grid.Column="1" Text="{Binding Category.Name}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>


                </DataGrid>


            </Grid>
        </TabItem>


        <TabItem x:Name="_resultsTab" Header="Results" IsSelected="True" >
            <results:ResultsView DataContext="{Binding Results}"></results:ResultsView>
        </TabItem>

    </TabControl>
</Window>
